# PandaTV

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/pandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pandatv/activity/: MainActivity.java
app/src/main/java/com/example/administrator/pandatv/app/: App.java
app/src/main/java/com/example/administrator/pandatv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/example/administrator/pandatv/config/: Keys.java  Urls.java
app/src/main/java/com/example/administrator/pandatv/entity/: HomeListBean.java  HomePageBean.java  LiveChinaBean.java  LoginBean.java  NickNameBean.java  (+14 more)
app/src/main/res/drawable/: dialog_view.xml  livechina_prgressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_playback_sp.xml  dialog_item.xml  tab_pager.xml
app/src/main/res/layouts/homepage/: homepagefragment.xml
app/src/main/res/layouts/homepage/layout/: area_item.xml  home_head_item.xml  home_interactive_item.xml  home_jcts_item.xml  home_pandaeye_item.xml  home_pandalive_item.xml  homepagefragment.xml  pandaeye_up_item.xml  pandalive_item.xml
app/src/main/res/layouts/layout/: activity_web_view.xml
app/src/main/res/layouts/livechina/layout/: live_china_item.xml  live_china_popupwindow.xml  livechinafragment.xml
app/src/main/res/layouts/login/layout/: activity_collection.xml  activity_forget.xml  activity_history.xml  activity_login.xml  activity_personal_center.xml  activity_personal_xin.xml  activity_register.xml  activity_set.xml  activity_update_name.xml  mailboxfragment.xml  personal_paizhao_dialog.xml  phonefragment.xml
app/src/main/res/layouts/pandaculture/layout/: detils_item.xml  panda_culture_headerview.xml  panda_culture_xrecycler_item.xml  pandaculture_rollvideo_details.xml  pandaculturefragment.xml  xrecycler_footer.xml
app/src/main/res/layouts/pandaeye/layout/: pandaeye_down_item.xml  pandaeye_item.xml  pandaeyefragment.xml
app/src/main/res/layouts/pandalive/layout/: livefragment.xml  muitianglelivefragment.xml  muitianglelivefragmentadapter_item.xml  otherfragment.xml  pandalivefragment.xml  pandlive_otherfragment_recycler_item.xml  watchandchat_list_item.xml  watchchatfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/pandatv/: ExampleUnitTest.java
(+105 files in other folders)
