apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.pandatv"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts',
                            'src/main/res',
                            'src/main/res/layouts/homepage',
                            'src/main/res/layouts/hudong',
                            'src/main/res/layouts/livechina',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/pandaeye',
                            'src/main/res/layouts/pandaculture',
                            'src/main/res/layouts/pandalive',
                            'src/main/res/layouts/movie',


                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.8'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile project(':jcvideoplayer-lib')
    compile project(':PushSDK')
}
